<UserControl
    x:Class="UI_DataList.Views.DataFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:en="clr-namespace:DataContainer;assembly=DataContainer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:smCore="clr-namespace:SillyMonkey.Core;assembly=SillyMonkey.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsEnabled="{Binding EnFilterPanel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <smCore:BooleanNegationConverter x:Key="negbool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Sites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="119*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="177*" />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            x:Name="lbAllSites"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="12"
                            ItemsSource="{Binding AllSites}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddSite}" CommandParameter="{Binding ElementName=lbAllSites}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Margin="0,0,0,10" Command="{Binding AddAllSites}" Content="&gt;&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding AddSites}"
                                CommandParameter="{Binding ElementName=lbAllSites}"
                                Content="&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding RemoveSites}"
                                CommandParameter="{Binding ElementName=lbEnabledSites}"
                                Content="&lt;" />
                            <Button Margin="0,0,0,10" Command="{Binding RemoveAllSites}" Content="&lt;&lt;" />
                        </StackPanel>
                        <ListBox
                            x:Name="lbEnabledSites"
                            Grid.Column="3"
                            FontSize="12"
                            ItemsSource="{Binding EnabledSites}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveSite}" CommandParameter="{Binding ElementName=lbEnabledSites}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            x:Name="lbAllHBins"
                            Grid.Column="0"
                            FontSize="12"
                            ItemsSource="{Binding AllHBins}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddHBin}" CommandParameter="{Binding ElementName=lbAllHBins}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Margin="0,0,0,10" Command="{Binding AddAllHBins}" Content="&gt;&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding AddHBins}"
                                CommandParameter="{Binding ElementName=lbAllHBins}"
                                Content="&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding RemoveHBins}"
                                CommandParameter="{Binding ElementName=lbEnabledHBins}"
                                Content="&lt;" />
                            <Button Margin="0,0,0,10" Command="{Binding RemoveAllHBins}" Content="&lt;&lt;" />
                        </StackPanel>
                        <ListBox
                            x:Name="lbEnabledHBins"
                            Grid.Column="2"
                            FontSize="12"
                            ItemsSource="{Binding EnabledHBins}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveHBin}" CommandParameter="{Binding ElementName=lbEnabledHBins}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35*" />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            x:Name="lbAllSBins"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            FontSize="12"
                            ItemsSource="{Binding AllSBins}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddSBin}" CommandParameter="{Binding ElementName=lbAllSBins}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <ListBox
                            x:Name="lbAllSBinsFull"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontSize="12"
                            ItemsSource="{Binding AllSBinsFullName}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddSBinFull}" CommandParameter="{Binding ElementName=lbAllSBinsFull}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Margin="0,0,0,10" Command="{Binding AddAllSBins}" Content="&gt;&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding AddSBins}"
                                CommandParameter="{Binding ElementName=lbAllSBins}"
                                Content="&gt;" />
                            <Button
                                Margin="0,0,0,10"
                                Command="{Binding RemoveSBins}"
                                CommandParameter="{Binding ElementName=lbEnabledSBins}"
                                Content="&lt;" />
                            <Button Margin="0,0,0,10" Command="{Binding RemoveAllSBins}" Content="&lt;&lt;" />
                        </StackPanel>
                        <ListBox
                            x:Name="lbEnabledSBins"
                            Grid.Column="3"
                            FontSize="12"
                            ItemsSource="{Binding EnabledSBins}"
                            SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveSBin}" CommandParameter="{Binding ElementName=lbEnabledSBins}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition />
                        <RowDefinition Height="23" />
                        <RowDefinition />
                        <!--<RowDefinition Height="30"/>-->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" ToolTip="Edit the part ID, split the IDs with ';' e.g:1;11;999">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Text="Index" />
                        <ComboBox
                            Width="60"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="8">
                            <ComboBoxItem
                                Content="Mask"
                                FontSize="8"
                                IsSelected="{Binding MaskOrEnableIds, Converter={StaticResource negbool}, Mode=TwoWay}"
                                ToolTip="Mask the indexes from the below user input window" />
                            <ComboBoxItem
                                Content="Enable"
                                FontSize="8"
                                IsSelected="{Binding MaskOrEnableIds, Mode=TwoWay}"
                                ToolTip="Enable only the indexes from the below user input window" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        FontSize="8"
                        Text="{Binding MaskEnableChips, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ClearIds}" Header="Clear" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" ToolTip="Edit the part Cords, split the Cords with ';', x in the front, split the x,y with ',', e.g:1,1;99,32;0,33">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Text="Cord " />
                        <ComboBox
                            Width="60"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="8">
                            <ComboBoxItem
                                Content="Mask"
                                FontSize="8"
                                IsSelected="{Binding MaskOrEnableCords, Converter={StaticResource negbool}, Mode=TwoWay}"
                                ToolTip="Mask the cord from the below user input window" />
                            <ComboBoxItem
                                Content="Enable"
                                FontSize="8"
                                IsSelected="{Binding MaskOrEnableCords, Mode=TwoWay}"
                                ToolTip="Enable only the cord from the below user input window" />
                        </ComboBox>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding CmdGetDupCords}"
                            ToolTip="Get whole duplicated cords">
                            <Image Width="16" Height="16" Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding CmdGetFreshIdx}"
                            ToolTip="Get fresh part index of duplicated cords">
                            <Image Width="16" Height="16" Source="/SillyMonkey.Core;component/Resource/icon/Entypo-AlignLeft.png" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding CmdGetRtIdx}"
                            ToolTip="Get Re-Test part index of duplicated cords">
                            <Image Width="16" Height="16" Source="/SillyMonkey.Core;component/Resource/icon/Entypo-AlignRight.png" />
                        </Button>
                    </StackPanel>
                    <TextBox
                        Grid.Row="3"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        FontSize="8"
                        Text="{Binding MaskEnableCords, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ClearCords}" Header="Clear" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <!--<StackPanel Grid.Row="4" Orientation="Horizontal" >
                        <CheckBox Content="Duplicate" FontSize="8" Margin="10,0,0,0" IsChecked="{Binding IfmaskDuplicateChips, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <ComboBox Name="judgeMode" FontSize="8" Width="60" Margin="10,0,0,0" ItemsSource="{Binding Source={StaticResource judgeM}}" SelectedValue="{Binding JudgeMode, Mode=TwoWay}"/>
                        <ComboBox Name="maskMode" FontSize="8" Width="80" Margin="10,0,0,0" ItemsSource="{Binding Source={StaticResource dupliM}}" SelectedValue="{Binding DuplicateSelectMode}"/>
                    </StackPanel>-->
                </Grid>
            </TabItem>
            <TabItem Header="ItemParts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="cbItems"
                        Grid.Row="0"
                        Margin="0,1"
                        ItemsSource="{Binding Items}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                            <Binding Path="Idx" />
                                            <Binding Path="TestNumber" />
                                            <Binding Path="TestText" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CmdSelectItem}" CommandParameter="{Binding ElementName=cbItems, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="0" Command="{Binding PartFilterApplyNegInfty}" Content="-∞" />
                        <TextBox Width="35" Margin="2,0,0,0" Text="{Binding PartFilterLowLimit}" />
                        <Label Margin="4,0,2,0" Content="=&lt;V&lt;=" />
                        <TextBox Width="35" Margin="2,0,0,0" Text="{Binding PartFilterHighLimit}" />
                        <Button Margin="2,0,0,0" Command="{Binding PartFilterApplyPosInfty}" Content="+∞" />
                        <Button Margin="2,0,0,0" Command="{Binding PartFilterTryLimit}" Content="Test" />
                        <Button Margin="2,0,0,0" Command="{Binding PartFilterAddFilter}" Content="Add" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="2"
                        VerticalContentAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Text="{Binding SyncItemInfo}"
                        VerticalScrollBarVisibility="Auto" />
                    <ListBox x:Name="lbItemFilters" Grid.Row="3" ItemsSource="{Binding ItemFilters}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RemoveItemLimitFilter}" CommandParameter="{Binding ElementName=lbItemFilters, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Width="80"
            Height="20"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding ResetFilter}"
            Content="Reset"
            FontSize="8" />
        <Button
            Grid.Row="1"
            Width="80"
            Height="20"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Command="{Binding ApplyFilter}"
            Content="ApplyFilter"
            FontSize="8" />
    </Grid>
</UserControl>
