<Window
    x:Class="SillyMonkey.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Name="StdfAnalyzer"
    Title="{Binding Title}"
    Width="1400"
    Height="800"
    MinWidth="600"
    MinHeight="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Closing="StdfAnalyzer_Closing"
    DragEnter="Window_DragEnter"
    FontFamily="Consolas"
    Icon="/SillyMonkey.Core;component/Resource/icon/SA_AllSize.ico">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding MainWindowDropped}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_Menu" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MinWidth="270" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Margin="0,2,0,0" prism:RegionManager.RegionName="Region_DataList" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TabControl
                Name="tcTab"
                Grid.Column="2"
                Margin="0"
                prism:RegionManager.RegionName="Region_DataView">
                <TabControl.Resources>
                    <ContextMenu x:Key="HeaderContextMenu" Width="150">
                        <MenuItem Command="{Binding CloseCommand}" CommandParameter="{Binding}" Header="Close SubData" />
                    </ContextMenu>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Tag}" />
                        <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}" />
                    </Style>
                </TabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectTab}" CommandParameter="{Binding ElementName=tcTab, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TabControl>
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="Region_Strip" />
    </Grid>
</Window>
